# PPinger configuration file
[Global]
title=PPinger (develop installation)
# Refresh time. Default: 0 (no refresh).
refresh=0

[SQL]
db_host=127.0.0.1
db_user=qpinger
db_pass=qpingerpass
db_name=qpinger
