# PPinger configuration file
[Web]
# Title of the web app
title=PPinger
# Refresh time in seconds. Default: 0 (no refresh).
refresh=60
# Show sub folders
# 0 - show only hosts in a current folder
# 1 - show hosts in a current and all subfolders
sub_folders=1

[SQL]
db_host=127.0.0.1
db_user=qpinger
db_pass=qpingerpass
db_name=qpinger

[Poller]
# Number of max log lines for each host
max_log_count=5
