# PPinger configuration file
[Web]
# Title of the web app
title=PPinger
# Refresh time in seconds. Default: 60. '0' means no refresh.
refresh=60
# Show sub folders
# 0 - show only hosts in a current folder
# 1 - show hosts in a current and all subfolders
sub_folders=1
# Access to the web user interface
username=ppinger
password=changeMe

[SQL]
db_host=127.0.0.1
db_user=ppinger
db_pass=ppingerpass
db_name=ppinger

[Poller]
# Number of max log lines for each host
max_log_count=10
# Interval between checks in seconds. Default: 10.
interval = 30
